# GENERAL
config {
    allow_tearing = false
    border_size = 10
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    col.nogroup_border = 0xffffaaff
    col.nogroup_border_active = 0xffff00ff
    extend_border_grab_area = 15
    gaps_in = 30
    gaps_out = 20
    gaps_workspaces = 0
    hover_icon_on_border = true
    layout = dwindle
    no_border_on_floating = false
    no_focus_fallback = false
    resize_corner = 0
    resize_on_border = false
}

# Keybindings
binde = SUPER SHIFT, h, resizeactive, -50 0
binde = SUPER SHIFT, j, resizeactive, 0 50
binde = SUPER SHIFT, k, resizeactive, 0 -50
binde = SUPER SHIFT, l, resizeactive, 50 0

# MONITORS
monitor = DP-2, 1920x1200, 0x0, 1
workspace = name:1, monitor:DP-2, default:true
workspace = name:2, monitor:DP-2, default:true

monitor = HDMI-A-1, preferred, 1920x0, 1
workspace = name:3, monitor:HDMI-A-1, default:true
workspace = name:4, monitor:HDMI-A-1, default:true
workspace = name:5, monitor:HDMI-A-1, default:true

monitor = eDP-1, preferred, auto, 1
workspace = name:6, monitor:eDP-1, default:true
workspace = name:7, monitor:eDP-1, default:true

