# GENERAL
general {
    border_size = 10
    col.active_border = "rgba(33ccffee) rgba(00ff99ee) 45deg"
    col.inactive_border = "rgba(595959aa)"
    gaps_in = 30
    gaps_out = 20
}

# DECORATION CONFIGURATION
decoration {
    drop_shadow = false
    shadow_ignore_window = false
    shadow_offset = false
}

-- Keybindings Configuration
binde = { modifiers = "SUPER SHIFT", key = "h", action = "resizeactive", arguments = "-50 0" }
binde = { modifiers = "SUPER SHIFT", key = "j", action = "resizeactive", arguments = "0 50" }
binde = { modifiers = "SUPER SHIFT", key = "k", action = "resizeactive", arguments = "0 -50" }
binde = { modifiers = "SUPER SHIFT", key = "l", action = "resizeactive", arguments = "50 0" }

# MONITORS
monitor = DP-2, 1920x1200, 0x0, 1
workspace = name:1, monitor:DP-2, default:true
workspace = name:2, monitor:DP-2, default:true

monitor = HDMI-A-1, preferred, 1920x0, 1
workspace = name:3, monitor:HDMI-A-1, default:true
workspace = name:4, monitor:HDMI-A-1, default:true
workspace = name:5, monitor:HDMI-A-1, default:true

monitor = eDP-1, preferred, auto, 1
workspace = name:6, monitor:eDP-1, default:true
workspace = name:7, monitor:eDP-1, default:true
